<script src="mainImport.js"></script>
<h1>할인 가격 계산하기</h1>
<div class="js-calcDisCount">
    <div>
        <a><b>원래 가격</b></a>
        <input class="js-nomalCost" type="text" placeholder="원래 가격">
        <a><b>원</b></a>
    </div>

    <div>

    </div>
    <a><b>할인율</b></a>
    <input class="js-disCount" type="text" placeholder="으아아아">
    <a><b>%</b></a>

    <form class="js-resultCost">
        <button>
            할인 가격 계산하기
        </button>
    </form>
    <div class="resultText">
    </div>
</div>
<script src="calcDiscount.js"></script>
